<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:padding="10dp"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <LinearLayout
            android:padding="10dp"
            android:background="#DCDCDC"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:visibility="invisible"
                android:layout_gravity="center"
                android:background="@drawable/calendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </ImageView>
            <TextView
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tüm Etkinlikler"
                android:layout_weight="1">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="15sp"
                android:text="Görünüm">
            </TextView>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="20dp">
            </Spinner>
        </LinearLayout>

    </LinearLayout>
    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/myCalendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:mcv_showOtherDates="other_months" />

    <LinearLayout
        android:background="@color/colorPrimary"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/addEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Etkinlik ekle"/>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>
    </LinearLayout>



</LinearLayout>